{
  "name": "wind_energy",
  "version": "0.0.1",
  "description": "Code for AKITA Wind Energy IOTA payment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "huhn511",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "exec-sync": "file:node_modules/node-exec-sync",
    "express": "^4.17.1",
    "ffi": "^2.3.0",
    "iota-payment": "0.0.25",
    "python-shell": "^1.0.8"
  }
}
